@charset "utf-8";
@bodyColor:#4193f7;
@bodyColor2:#f1f1f1;
@bodyColor3:#C62800;
@divColor01:#ffffff;
@divColor03:#135eba;
@divColor04:#e4f0ff;
@divColor05:#2c86d5;
@divColor06:#f9f9f9;
@borderColor01:#efefef;
@borderColor02:#ededed;
@fcolor01:#ffffff;
@fcolor02:#444444;
@fcolor03:#888888;
@fcolor04:#135eba;
@fcolor05:#c1bdbd;