@charset "utf-8";
@import "set.less";
body{
  background: @bodyColor2;
  min-width: 1000px;
}
.head{
  width: 100%;
  height:160px;
  background:url("../images/top.jpg") no-repeat center top;
}
.menu{
  height:40px;
  background:@bodyColor3;
  ul{
    display: block;
    li{
      height:40px;
      line-height:40px;
      display: block;
      float:left;
      a{
        height:40px;
        line-height:40px;
        text-align:center;
        padding:0px 20px;
        color:@fcolor01;
        font-size:14px;
        display: block;
        font-weight:bold;
        &:hover{
          background:url("../images/menubgc.jpg") repeat-x;

        }
      }
    }
  }
}
.neck{
  margin:10px 0;
  .neck-container{
    background:@divColor01;
    height:36px;
    border:1px solid @borderColor01;
    display: block;
    .welcome{
      width:300px;
      float:left;
      padding-left:10px;
      line-height:36px;
      color:@fcolor02;
    }
    .time{
      width:360px;
      float:left;
     margin-right:10px;
      padding-top:6px;
    }
    .search{
      width:300px;
      float:right;
      .search-text{
        width:150px;
        height:26px;
        padding:1px 2px;
        border:1px solid @borderColor02;
        background:@divColor01;
        float:right;
        margin-right:10px;
        margin-top:2px;
      }
      .search-btn{
        background:@divColor03;
        color:@fcolor01;
        font-size:12px;
        border:0;
        width:60px;
        height:30px;
        text-align:center;
        line-height:30px;
        float:right;
        margin-top:4px;
        margin-right:10px;
      }
    }
  }
}
.slider{width:380px; height:280px;float:left;border:1px solid @borderColor02;}
.slideBox{ width:380px; height:280px; overflow:hidden; position:relative; border:1px solid #ddd; float:left; }
.slideBox .hd{ height:15px; overflow:hidden; position:absolute; right:5px; bottom:5px; z-index:1; }
.slideBox .hd ul{ overflow:hidden; zoom:1; float:left;  }
.slideBox .hd ul li{ float:left; margin-right:2px;  width:15px; height:15px; line-height:14px; text-align:center; background:#fff; cursor:pointer; }
.slideBox .hd ul li.on{ background:#f00; color:#fff; }
.slideBox .bd{ position:relative; height:100%; z-index:0;   }
.slideBox .bd li{ zoom:1; vertical-align:middle; }
.slideBox .bd img{ width:380px; height:280px; display:block;  }

/* 下面是前/后按钮代码，如果不需要删除即可 */
.slideBox .prev,
.slideBox .next{ position:absolute; left:3%; top:50%; margin-top:-25px; display:block; width:32px; height:40px; background:url(../images/slider-arrow.png) -110px 5px no-repeat; filter:alpha(opacity=50);opacity:0.5;   }
.slideBox .next{ left:auto; right:3%; background-position:8px 5px; }
.slideBox .prev:hover,
.slideBox .next:hover{ filter:alpha(opacity=100);opacity:1;  }
.slideBox .prevStop{ display:none;  }
.slideBox .nextStop{ display:none;  }

.index-column1-contain,.index-column2-contain,.index-column3-contain{
  background: #fff;
  padding:10px;
  margin-bottom: 10px;
}
.column{
  width:380px;
  float:left;
  height:280px;
  border:1px solid @borderColor02;
  margin-left:10px;
}
.column-title{height:35px;width:100%;background:url("../images/columnBg2.jpg") repeat-x;
  position: relative;
  border-bottom: 1px solid @borderColor02;
  .title{
    position: absolute;
    left:10px;
    font-size:14px;
    color:@fcolor04;
    font-weight: normal;
    line-height:38px;
    display: block;
  }
  .title2{
    background: url("../images/tbg.png") no-repeat;
    width: 130px;
    color: @fcolor01;
    left: 0;
    text-indent:10px;
  }
  .more{
    font-size:12px;
    color:@fcolor02;
    position: absolute;
    right:10px;
    line-height:38px;
    display: inline-block;
  }
}
.news-list{
  padding:10px;
  .img-list{
    width: 100%;
    height: 110px;
    dt{
      border:1px solid @borderColor02;
      width: 170px;
      height:100px;
      padding:5px;
      float:left;
      .img{
        display: block;
        width: 170px;
        height:100px;
        overflow: hidden;
        img{
          width: 170px;
          height:100px;
          transition: .5s;
          &:hover{
            transform: scale(1.1);
          }
        }
      }

    }
    dd{
      float: right;
      width: 170px;
      height:52px;
      a{
        font-size:12px;
        line-height:26px;
        height:52px;
        color: @fcolor02;
        overflow: hidden;
        display: block;
      }
      border-bottom: 1px dashed @borderColor02;

    }
  }
  li{
    border-bottom: 1px dashed @borderColor01;
    height:28px;
    line-height:28px;
    a{
      display: block;
      height:28px;
      line-height:28px;
      position: relative;
      .title{
        color:@fcolor02;
        height:28px;
        line-height:28px;
        font-size:12px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space:nowrap;
        position: absolute;
        left:0;
        display: block;
      }
      .time{
        font-size:12px;
        color:@fcolor03;
        position: absolute;
        right:0px;
      }
    &:hover{
      .title{
        color:@fcolor04;
        text-decoration: underline;
      }
    }
    }
  }
}
.link-contain{
  width:185px;height:270px;
  float:right;
  padding:6px 5px;
  border:1px solid @borderColor02;
  a{
    width:185px;
    height:85px;
    display: block;
    margin-bottom: 5px;
    display: block;
  }

}

.index-column1-contain,.index-column2-contain{
  .column{
    .news-list{
      li{
        .title{width:300px;}
      }
    }
  }
}

.index-special{
  margin-bottom: 10px;
  width:100%;

  .container{
    height:100px;
    display: block;
  }
}

.index-column3-contain{
  .column{
    width: 483px;
    li{
      .title{width: 400px;}
    }
  }
}
.index-column4-contain{
  padding:10px;
  margin-bottom: 10px;
  background: #fff;
  li{
    .title{width: 300px;}
  }

}

.index-column5-contain {
  padding: 10px;
  margin-bottom: 10px;
  background: #fff;
}
.table-list{
  padding:10px;
  dl{
    width: 100%;
    float:left;
    display: block;
  }
  dt{
    width: 100%;
    padding:2px 0;
    height:26px;
    display: block;
    float:left;
    span{
      color:@fcolor02;
      font-weight: bold;
      font-size: 14px;
      display: inline-block;
      height:26px;
      line-height:26px;
      text-align: center;
      float:left;
    }

  }
  dd{
    float:left;
    display: block;
    height:28px;
    width: 100%;
    border-bottom: 1px dashed @borderColor02;
    a{
      display: block;
      width: 100%;
      float:left;
      height:28px;
      transition: .2s;
      &:hover{
        background: @divColor04;
        span{

          color:@fcolor04;
        }
      }
    }
    span{
      color:@fcolor03;
      font-weight: normal;
      font-size: 12px;
      display: inline-block;
      height:28px;
      line-height:28px;
      text-align: center;
      float:left;
    }
  }
  .name{width: 15%;}
  .sex{width: 15%;}
  .wenhua{width: 15%;}
  .leixing{width: 15%;}
  .zhiwei{width:25%;}
  .time{width: 15%;}
  .dwmc{width: 30%}
  .zpgw{width: 15%}
  .zprs{width: 15%}
  .gzdy{width: 15%}
  .ly{width: 15%}
  .fbsj{width: 10%}

}
.flink{
  margin-bottom: 10px;
  .flink-con{
    background: @divColor01;
    padding:10px;
    a{
      display: inline-block;
      padding:2px 10px;
      color:@fcolor02;
      font-size:12px;
      line-height:26px;
      &:hover{
        color:@fcolor04;
        text-decoration: underline;
      }
    }
  }
}
.foot{
  width: 100%;
  height:80px;
  padding-top:20px;
  p{
    font-size:12px;
    line-height:26px;
    text-align:center;
    color:@fcolor01;

  }
  background:@divColor05;
}
.index-file-column{
  width: 195px;
  height: 280px;
  float: right;
  border: 1px solid @borderColor02;
  .file-list{
    padding:10px 5px;
    display: block;
    a{
      width: 100%;
      display: block;
      height:28px;
      line-height:28px;
      position: relative;
      border-bottom: 1px dashed @borderColor02;
      .title{ color: @fcolor02;
        width: 140px;
        display:inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        position: absolute;
        left: 0;
        height:28px;
        line-height:28px;

      }
      .down{
        color: @fcolor04;
        width: 30px;
        display: inline-block;
        position: absolute;
        right:0;
        height:28px;
        line-height:28px;

      }
    }
  }
}